@bgColor: #f4a018;

.detail-page {

    .van-icon,
    .van-nav-bar__text {
        color: @bgColor;
    }

    >.detail-content {
        position: fixed;
        left: 0;
        right: 0;
        top: 46px;
        bottom: 50.03px;
        padding: 10px;
        color: #333;
        overflow-y: auto;

        >.title-box {
            height: 40px;
            line-height: 40px;

            >.title {
                font-size: 18px;
                margin-right: 5px;
            }

            .enname {
                color: #706e6e;
            }
        }

        >.rule-box {
            border-bottom: 1px solid #DDD;
            padding-bottom: 16px;

            >.rule-item {
                margin-top: 10px;

                >.rule-title {
                    font-size: 16px;
                    width: 60px;
                }

                >.rule-tags {
                    margin-top: 10px;

                    >.tag-item {
                        width: 100px;
                        background-color: #ddd;
                        font-size: 14px;
                        margin-left: 16px;
                        height: 34px;
                        text-align: center;
                        line-height: 34px;
                        border-radius: 4px;
                    }

                    .active {
                        color: #f6f6f6;
                        background: @bgColor;
                    }
                }
            }
        }

        >.desc-box {
            margin-top: 14px;
            padding-bottom: 30px;

            >.desc-title {
                font-size: 16px;
            }

            >.desc-content {
                >.desc-item {
                    margin-top: 10px;
                }
            }
        }

        >.price-box {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 14px 0;

            >.price {
                font-size: 16px;
                color: @bgColor;
            }

            .van-stepper__minus {
                border: 1px solid @bgColor;
                background: @bgColor;
                color: #fff;
            }

            .van-stepper__plus {
                background: @bgColor;
            }
        }
    }

    .van-info {
        background-color: @bgColor;
    }
}