@bgColor: #f4a018;

.register-nav {
  border-bottom: 1px solid #ddd;

   .van-nav-bar__text {
    color: @bgColor;
  }

   .van-nav-bar__title {
    color: #333;
  }
}

.logo {
  width: 120px;
  height: 120px;
  margin: 50px auto;

  >img {
    width: 120px;
  }
}

.register-form {
  width: 340px;
  margin: 0 auto;

  .van-button--info {
    background: @bgColor;
    border: 1px solid @bgColor;
  }

   .van-field__left-icon {
    text-align: center;
    width: 22px;
  }

   .van-cell {
    padding: 10px 16px;
    height: 60px;
    line-height: 40px;
  }

   .van-field__label {
    width: 74px;
  }

  .fa {
    color: @bgColor;
  }

  .iconSize {
    font-size: 20px;
  }

  .infoButton {
    height: 28px;
    padding: 0 5px;
  }
  .forget{
    padding: 16px 10px;
    color: @bgColor;
  }
}