@bgColor: #f4a018;
@color: #ffa200;

.search-page {
    .van-icon-arrow-left {
        font-size: 20px;
        margin-right: 10px;
        color: @bgColor;
    }

    .van-button--primary {
        background-color: @color;
        border: 0.02667rem solid @color;
        border-radius: 5px;
    }
    .search-content{
        padding: 10px;

        .van-card {
            background: #fff;
          }
           .van-card__title{
              font-size: 15px;
          }
           .van-card__price{
              color:@bgColor;
          }
    }
}